# Below are Postgre sql jdbc connection configurations credentials.
db.driver.class=org.postgresql.Driver
db.conn.url=jdbc:postgresql://freeadsapp-postgresql:5432/freeadsapp
db.username=freeadsapp
db.password=90ec17d75456d6a773b5ca74f67272e8
