# Apache Tomcat configuration
server.port=9669

server.connection-timeout=10s
server.max-http-header-size=8KB
 
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB

server.error.include-exception=false
server.error.include-stacktrace=never
# server.error.path=/error
server.error.whitelabel.enabled=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/freeadsapp/tomcat
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=true


# Spring boot configuration
spring.main.banner-mode=off
logging.level.org.springfremework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/freeadsapp
spring.datasource.username=freeadsapp
spring.datasource.password=90ec17d75456d6a773b5ca74f67272e8

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
